<html>
<head>
  <title>JetS3t - Uploader Online - {jets3t-version}</title>
</head>

<body>

<APPLET 
	CODE="org.jets3t.apps.uploader.Uploader.class"
	ARCHIVE="uploader-{jets3t-version}.jar,jets3t-{jets3t-version}.jar,jets3t-gui-{jets3t-version}.jar,commons-codec-1.8.jar,httpclient-4.3.5.jar,httpcore-4.3.2.jar,commons-logging-1.1.3.jar,java-xmlbuilder-1.0.jar,bcprov-jdk15on-151.jar"
	CODEBASE="."
	WIDTH="400" HEIGHT="500">
</APPLET>

</body>

</html>
